CREATE OR REPLACE FUNCTION recommend_movie_based_on_playlists(p_user_id BIGINT)
RETURNS TABLE(movie_id INTEGER, title VARCHAR(100)) AS $$
DECLARE
  v_genre_id BIGINT;
BEGIN
  -- Найти жанр, который часто встречается в плейлистах пользователя
  SELECT movie_genre.genre_id INTO v_genre_id
  FROM playlist_movies
  JOIN playlist ON playlist_movies.playlist_id = playlist.id
  JOIN movies ON playlist_movies.movie_id = movies.id
  JOIN movie_genre ON movies.id = movie_genre.movie_id
  WHERE playlist.user_id = p_user_id
  GROUP BY movie_genre.genre_id
  ORDER BY COUNT(*) DESC
  LIMIT 1;

  -- Рекомендовать фильм того же жанра, который пользователь еще не смотрел и который еще не в плейлисте
  RETURN QUERY
  SELECT movies.id, movies.title
  FROM movies
  JOIN movie_genre ON movies.id = movie_genre.movie_id
  WHERE movie_genre.genre_id = v_genre_id
  AND NOT EXISTS (
    SELECT 1
    FROM views
    JOIN online_movies ON views.online_movie_id = online_movies.id
    WHERE online_movies.movie_id = movies.id
    AND views.user_id = p_user_id
  )
  AND NOT EXISTS (
    SELECT 1
    FROM playlist_movies
    JOIN playlist ON playlist_movies.playlist_id = playlist.id
    WHERE playlist_movies.movie_id = movies.id
    AND playlist.user_id = p_user_id
  )
  LIMIT 1;
END;
$$ LANGUAGE plpgsql;

INSERT INTO age_restrictions (age_restriction) VALUES (1);
INSERT INTO user_roles (name) VALUES ('User')

-- Добавление жанров
INSERT INTO genres (name) VALUES ('Комедия'), ('Драма'), ('Триллер');

-- Добавление фильмов
INSERT INTO movies (title, description, release_date, rating, duration, genre_id, country_id, age_restriction_id) VALUES 
('Фильм 1', 'Описание 1', '2023-01-01', 7.5, '02:00:00', 8, 1, 1),
('Фильм 2', 'Описание 2', '2023-02-01', 8.0, '01:30:00', 9, 1, 1),
('Фильм 3', 'Описание 3', '2023-03-01', 8.5, '02:30:00', 10, 1, 1),
('Фильм 4', 'Описание 4', '2023-04-01', 9.0, '02:00:00', 10, 1, 1),
('Фильм 5', 'Описание 5', '2023-01-01', 7.5, '02:00:00', 8, 1, 1);

-- Добавление пользователей
INSERT INTO users (first_name, last_name, email, password, contact_num, role_id, age) VALUES 
('Пользователь 1', 'Фамилия 1', 'email1@example.com', 'password1', '1234567890', 1, 30),
('Пользователь 2', 'Фамилия 2', 'email2@example.com', 'password2', '0987654321', 1, 25);

-- Добавление плейлистов
INSERT INTO playlist (user_id, name) VALUES 
(1, 'Плейлист 1'),
(2, 'Плейлист 2');

INSERT INTO movie_genre (movie_id, genre_id) VALUES 
(6, 8),
(7, 8),
(8, 9),
(9, 10),
(10, 8);

-- Добавление фильмов в плейлисты
INSERT INTO playlist_movies (movie_id, playlist_id, created_at) VALUES 
(6, 1, '2023-01-01 00:00:00'),
(7, 1, '2023-01-02 00:00:00'),
(8, 2, '2023-01-03 00:00:00'),
(9, 2, '2023-01-04 00:00:00');

SELECT * FROM recommend_movie_based_on_playlists(1);
