CREATE OR REPLACE FUNCTION recommend_movie(p_user_id BIGINT)
RETURNS TABLE(movie_id INTEGER, title VARCHAR(100)) AS $$
DECLARE
  v_genre_id BIGINT;
BEGIN
  -- Найти жанр, который пользователь смотрел наибольшее время
  SELECT movie_genre.genre_id INTO v_genre_id
  FROM views
  JOIN online_movies ON views.online_movie_id = online_movies.id
  JOIN movies ON online_movies.movie_id = movies.id
  JOIN movie_genre ON movies.id = movie_genre.movie_id
  WHERE views.user_id = p_user_id
  GROUP BY movie_genre.genre_id
  ORDER BY SUM(view_dur_time) DESC
  LIMIT 1;

  -- Рекомендовать фильм того же жанра, который пользователь еще не смотрел
  RETURN QUERY
  SELECT movies.id, movies.title
  FROM movies
  JOIN movie_genre ON movies.id = movie_genre.movie_id
  WHERE movie_genre.genre_id = v_genre_id
  AND NOT EXISTS (
    SELECT 1
    FROM views
    JOIN online_movies ON views.online_movie_id = online_movies.id
    WHERE online_movies.movie_id = movies.id
    AND views.user_id = p_user_id
  )
  LIMIT 1;
END;
$$ LANGUAGE plpgsql;

INSERT INTO age_restrictions (age_restriction) VALUES (18);
INSERT INTO languages (name) VALUES ('English');
INSERT INTO user_roles (name) VALUES ('User');
INSERT INTO countries (name) VALUES ('The United Kingdom')
INSERT INTO genres (name) VALUES ('Комедия')

INSERT INTO movies (title, description, release_date, rating, duration, genre_id, country_id, age_restriction_id) VALUES 
('Фильм 1', 'Описание 1', '2023-01-01', 7.5, '02:00:00', 1, 1, 1),
('Фильм 2', 'Описание 2', '2023-02-01', 8.0, '01:30:00', 1, 1, 1),
('Фильм 3', 'Описание 3', '2023-03-01', 8.5, '02:30:00', 2, 1, 1),
('Фильм 4', 'Описание 4', '2023-04-01', 9.0, '02:00:00', 3, 1, 1),
('Фильм 5', 'Описание 5', '2023-04-01', 9.0, '02:00:00', 1, 1, 1);

INSERT INTO movie_genre (movie_id, genre_id) VALUES (1,1), (2,1), (3,2), (4,3), (5,1)

INSERT INTO online_movies (movie_id, language_id, url, created_at, updated_at) VALUES 
(1, 1, 'url1', '2023-01-01 00:00:00', '2023-01-01 00:00:00'),
(2, 1, 'url2', '2023-02-01 00:00:00', '2023-02-01 00:00:00'),
(3, 1, 'url3', '2023-03-01 00:00:00', '2023-03-01 00:00:00'),
(4, 1, 'url4', '2023-04-01 00:00:00', '2023-04-01 00:00:00'),
(5, 1, 'url4', '2023-04-01 00:00:00', '2023-04-01 00:00:00');

INSERT INTO users (first_name, last_name, email, password, contact_num, role_id, age) VALUES 
('Пользователь 1', 'Фамилия 1', 'email1@example.com', 'password1', '1234567890', 1, 30),
('Пользователь 2', 'Фамилия 2', 'email2@example.com', 'password2', '0987654321', 1, 25);

INSERT INTO "views" (online_movie_id, user_id, view_time, view_dur_time) VALUES 
(1, 1, '2023-01-01 01:00:00', '01:30:00'),
(1, 1, '2023-01-02 01:00:00', '01:00:00'),
(2, 1, '2023-01-03 01:00:00', '01:30:00'),
(3, 1, '2023-01-04 01:00:00', '02:00:00'),
(1, 1, '2023-01-01 01:00:00', '01:00:00'),
(2, 2, '2023-01-02 01:00:00', '01:30:00'),
(3, 2, '2023-01-03 01:00:00', '02:00:00'),
(4, 2, '2023-01-04 01:00:00', '02:30:00');

SELECT DISTINCT title, movie_genre.genre_id FROM "views" 
JOIN online_movies ON views.online_movie_id=online_movies.id
JOIN movies ON online_movies.movie_id=movies.id
JOIN movie_genre ON movie_genre.id=movies.id
where user_id=1

select * from recommend_movie(1)

